<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style/css/index.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/c00c0dec04.js"
      crossorigin="anonymous"
    ></script>
    <title>Le delice des sens</title>
  </head>
  <body>
    <nav class="navmenu">
      <a href="/index.html"
        ><div class="back"><i class="fa-solid fa-arrow-left"></i></div>
      </a>
     <div class="navlogo"> <img src="../images/logo/ohmyfood.png" alt="logo" /> </div></nav
    >
    <header>
    <div class="menu-img">
      <img
        src="../images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg"
        alt="Le_delice_des_sens"
      />
    </div>
    </header>
    <div class="menu">
      <div class="menu-list">
        <h1>le delice des sens</h1>
        <div class="like">
          <i class="fa-regular fa-heart like-regular"></i>
          <i class="fa-solid fa-heart like-solid"></i>
        </div>
      </div>
      <div class="menu-box">
      <div class="menu-container">
        <h2>ENTREES</h2>
        <div class="menu-btn">
          <div class="title-menu">
            <h3>Tartare de thon</h3>
            <p>Assaisonné au yuzu</p>
          </div>
          <div class="prix">25€</div>
          <div class="menu-btn-check">
            <i class="fa-solid fa-circle-check check"></i>
          </div>
        </div>
        <div class="menu-btn">
          <div class="title-menu">
            <h3>Bouchée de homard croustillant </h3>
            <p>Et sa farandole de petits légumes</p>
          </div>
          <div class="prix">35€</div>   
                 <div class="menu-btn-check">
            <i class="fa-solid fa-circle-check check"></i>
          </div>
        </div>
        <div class="menu-btn">
          <div class="title-menu">
            <h3>Velouté de cèpes </h3>
            <p>Aux truffes</p>
          </div>
          <div class="prix">20€</div>
          <div class="menu-btn-check">
            <i class="fa-solid fa-circle-check check"></i>
          </div>
        </div>
      </div>
      <div class="menu-container">
        <h2>PLATS</h2>
        <div class="menu-btn">
          <div class="title-menu">
            <h3>Poulet rôti aux herbes de Provence </h3>
            <p>Et sa crème de truffe</p>
          </div>
          <div class="prix">40€</div>
          <div class="menu-btn-check">
            <i class="fa-solid fa-circle-check check"></i>
          </div>
        </div>
        <div class="menu-btn">
          <div class="title-menu">
            <h3>Langouste rôtie </h3>
            <p>Et ses légumes de saison</p>
          </div>
          <div class="prix">35€</div>
          <div class="menu-btn-check">
            <i class="fa-solid fa-circle-check check"></i>
          </div>
        </div>
        <div class="menu-btn">
          <div class="title-menu">
            <h3>Côte de boeuf Angus</h3>
            <p>Et sa purée de panais</p>
          </div>
          <div class="prix">44€</div>
          <div class="menu-btn-check">
            <i class="fa-solid fa-circle-check check"></i>
          </div>
        </div>
      </div>
      <div class="menu-container">
        <h2>DESSERT</h2>
        <div class="menu-btn">
          <div class="title-menu">
            <h3>Farandole de desserts</h3>
            <p>Du chef</p>
          </div>
          <div class="prix">18€</div>
          <div class="menu-btn-check">
            <i class="fa-solid fa-circle-check check"></i>
          </div>
        </div>
        <div class="menu-btn">
          <div class="title-menu">
            <h3>Crème brulée </h3>
            <p>Revisitée</p>
          </div>
          <div class="prix">22€</div>
          <div class="menu-btn-check">
            <i class="fa-solid fa-circle-check check"></i>
          </div>
        </div>
        <div class="menu-btn">
          <div class="title-menu">
            <h3>Tiramisu </h3>
            <p>À la noisette</p>
          </div>
          <div class="prix">23€</div>
          <div class="menu-btn-check">
            <i class="fa-solid fa-circle-check check"></i>
          </div>
        </div>
      </div>
      </div>
      <div class="order">
        <a href="#"> <button class="btn-order">Commander</button></a>
      </div>
    </div>
  </body>
  <footer>
    <img class="footer-logo" src="../images/logo/ohmyfood@2x.svg" alt="logo" />
    <ul>
      <a href="#">
        <li>
          <i class="fa-solid fa-utensils"> </i>Proposer un restaurant
        </li></a
      >
      <a href="#">
        <li><i class="fa-solid fa-handshake-angle"></i>Devenir partenaire</li>
      </a>
      <a href="#"> <li>Mention legales</li></a>
      <a href="#"> <li>Contact</li></a>
    </ul>
  </footer>
</html>
